<?xml version="1.0" encoding="utf-8"?>
<!-- TODO this looks the same as list_item_league, so we should use ViewStub to reuse -->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/label_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/label_rank"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorAccent"
            tools:text="1" />

        <TextView
            android:id="@+id/label_char_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_rank"
            android:text="@string/label_char_name"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_char_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_rank"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorAccent"
            tools:text="ThisCharName" />

        <TextView
            android:id="@+id/label_char_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_char_name"
            android:text="@string/label_char_class"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_char_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_char_name"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorAccent"
            tools:text="Scion" />

        <TextView
            android:id="@+id/label_char_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_char_class"
            android:text="@string/label_char_level"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_char_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_char_class"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorAccent"
            tools:text="100" />

        <TextView
            android:id="@+id/label_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_char_level"
            android:text="@string/label_status"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_status"
            android:layout_width="@dimen/inline_icon_size"
            android:layout_height="@dimen/inline_icon_size"
            android:layout_below="@+id/txt_char_level"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            tools:src="@drawable/ic_online"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>